{
  "name": "mazes",
  "version": "1.0.0",
  "source": "src/index.html",
  "author": "Vishal Talwar <rawlatv@gmail.com>",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "prebuild": "find docs -type f -not -name '_config.yml' -delete",
    "build": "parcel build --dist-dir docs --public-url '/mazes'"
  },
  "devDependencies": {
    "@tweakpane/core": "^1.0.9",
    "parcel": "^2.6.0"
  },
  "dependencies": {
    "rxjs": "^7.5.5",
    "tweakpane": "^3.0.8"
  }
}
